src/main/resources/InventoryOrderService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://inventory.soap.inbound.shoppers.ibssoln.com/" xmlns:tns="http://inventory.soap.inbound.shoppers.ibssoln.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="fillItemInventoryByFactoryCANRequest" type="tns:fillItemInventoryByFactoryCANRequest"/>

  <xs:element name="fillItemInventoryByFactoryCANResponse" type="tns:fillItemInventoryByFactoryCANResponse"/>

  <xs:complexType name="fillItemInventoryByFactoryCANRequest">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="1"/>
      <xs:element name="arg1" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fillItemInventoryByFactoryCANResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

